quarkus.http.port=8080
quarkus.http.test-port=8081

# Application info
quarkus.application.name=complex-greeting-service
quarkus.application.version=1.0.0

# Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
