# demo-migration-tests

./: .gitignore  MIGRATION_PROMPT.md  PROJECT_SUMMARY.txt  README.md  VERIFICATION.md  pom.xml
groovy-spock-tests/: pom.xml
groovy-spock-tests/src/test/groovy/com/example/demo/tests/: ProductCatalogSpec.groovy  UserBuilderSpec.groovy
quarkus-webservice/: pom.xml
quarkus-webservice/src/main/java/com/example/demo/quarkus/model/: ComplexGreetingRequest.java  ComplexGreetingResponse.java
quarkus-webservice/src/main/java/com/example/demo/quarkus/resource/: GreetingResource.java
quarkus-webservice/src/main/resources/: application.properties
quarkus-webservice/src/test/java/com/example/demo/quarkus/: GreetingResourceTest.java
